    //【環境センサー】Nifty mobile backendアプリとの連携
 function onKankyoButton1_Click(){


// 	var ncmb = new NCMB("e34bf31c6652e31c561f3f0253bd13a46ace822c266a490e69d13c51109f0106", "1e58451ab1c41d53824514f79552c0a718716af91e898f8418494bf22132b416");

    // Nifty Cloud上のデータストアに接続
    var ncmb = new NCMB("960534844e162f267e64764aa91ed32cbdf73a4582451afe5be15a6bec788bf6", "0072db3fd89db23a26cef2ef707c9f4f42035f8a8a69cc22dc7c881c49225934");
    var OC_KankyoSensor = ncmb.DataStore("TestClass_01");
    var KS = new OC_KankyoSensor();

    var target = document.getElementById("message1");
    target.innerHTML = "接続成功";

    KS.set("FirstName","Test_Firstname")
    	    .set("LastName","Test_Lastname")
    	    .set("Age",20)
    	    .save()
    	    .then(function(){
	    		target.innerHTML = "登録成功";
	    	})
	    	.catch(function(error){
    	    	target.innerHTML = "Ｅｒｒｏｒ";
    	    });



 }